<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3d727b17-c76d-46e8-a7f3-626c2e39dace" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/GameService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Silverlight.wsdl" MetadataType="Wsdl" ID="67e9f4d7-5d34-407b-856f-456f57636aae" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GameService/Service1/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="32d05533-4c57-42ec-a87c-311422a3c008" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GameService/Service1/mex" />
    <MetadataFile FileName="Silverlight.xsd" MetadataType="Schema" ID="7915d081-9a6a-40b1-b921-27420fb4fa4c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GameService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9110c326-9a75-4a33-acda-5b02829a74d7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GameService/Service1/mex" />
    <MetadataFile FileName="Service.Service.xsd" MetadataType="Schema" ID="de5d32fb-e6cb-4299-a5ff-c3975ff18ded" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GameService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="24210404-0135-434d-9f46-38a7e5eec7d1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GameService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>