<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9bc8f1b6-d45a-4b28-88ed-16381a6d9cf5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52452/MyTranslator.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyTranslator.xsd" MetadataType="Schema" ID="9a22f51d-977f-4628-add6-1f8d828b8dcd" SourceId="1" SourceUrl="http://localhost:52452/MyTranslator.svc?xsd=xsd0" />
    <MetadataFile FileName="MyTranslator.disco" MetadataType="Disco" ID="a03cfb44-a304-4eec-9f1d-8fc86b2d8c1b" SourceId="1" SourceUrl="http://localhost:52452/MyTranslator.svc?disco" />
    <MetadataFile FileName="MyTranslator1.xsd" MetadataType="Schema" ID="83e12fc2-c7b2-437a-99fd-3103fb39fb8a" SourceId="1" SourceUrl="http://localhost:52452/MyTranslator.svc?xsd=xsd1" />
    <MetadataFile FileName="MyTranslator.wsdl" MetadataType="Wsdl" ID="69d82cd7-6cfb-4a5d-ad85-40fb8265e138" SourceId="1" SourceUrl="http://localhost:52452/MyTranslator.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>